{
  "expo": {
    "name": "HuntIntel Terrain Google",
    "slug": "huntintel-terrain-google",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "plugins": [
      "react-native-iap",
      ["expo-image-picker", {
        "cameraPermission": "HuntIntel Terrain uses the camera only when you choose to capture a field photo or video.",
        "photosPermission": "HuntIntel Terrain accesses a selected field photo or video only when you choose it.",
        "microphonePermission": "HuntIntel Terrain uses the microphone only when you choose to record field video."
      }],
      ["expo-audio", {
        "microphonePermission": "HuntIntel Terrain uses the microphone only when you choose to record a voice note."
      }],
      ["expo-location", { "locationWhenInUsePermission": "HuntIntel Terrain uses your location only when you activate navigation or opt in to live SAR sharing.", "isAndroidBackgroundLocationEnabled": true, "isAndroidForegroundServiceEnabled": true }]
    ],
    "android": {
      "package": "com.huntintel.terrainintelligence",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "CAMERA",
        "RECORD_AUDIO"
      ]
    }
  }
}
